PUBLIC_SERVER=http://localhost:8080
ZERO_UPSTREAM_DB=postgres://postgres:postgres@localhost:5432/zstart
ZERO_CVR_DB=postgres://postgres:postgres@localhost:5432/zstart_cvr
ZERO_CHANGE_DB=postgres://postgres:postgres@localhost:5432/zstart_cdb
ZERO_AUTH_SECRET=your_auth_secret
ZERO_REPLICA_FILE=.zero/replica.json
